Name	Sequence	Occurences	Identities(Length:Matches)
CRISPR_0	downATGTAGCTAGCTAGCTAGTAGGGup	2	 23:23, 23:9,
CRISPR_1	downAAAAAATTTTCTCTATCTAACGGup	2	 23:23, 23:9,
CRISPR_2	downAAAAATTTTCTCTATCTAACGGGup	3	 23:23, 23:8, 23:8,
CRISPR_3	downTGTGATCACGTACTATTATGCGGup	8	 23:23, 23:9, 23:7, 23:7, 23:7, 23:7, 23:7, 23:7,
CRISPR_4	downAAAAATCCCATCGATCTAGCAGGup	2	 23:23, 23:9,
CRISPR_5	downTCCCATCGATCTAGCAGGCCCGGup	4	 23:23, 23:15, 23:8, 23:8,
CRISPR_6	downCGAAAAAAAATTTTCCCTATCGGup	7	 23:23, 23:15, 23:9, 23:7, 23:7, 23:7, 23:7,
CRISPR_7	downGAAAAAAAATTTTCCCTATCGGGup	2	 23:23, 23:9,
CRISPR_8	downAAAAAAAATTTTCCCTATCGGGGup	4	 23:23, 23:16, 23:8, 23:8,
CRISPR_9	downAAAAAAATTTTCCCTATCGGGGGup	5	 23:23, 23:14, 23:12, 23:10, 23:10,
